livresBible = (
    ('GEN', 'Genèse'),
    ('EXO', 'Exode'),
    ('LEV', 'Lévitique'),
    ('NUM', 'Nombres'),
    ('DEU', 'Deutéronome'),
    ('JOS', 'Josué'),
    ('JDG', 'Juges'),
    ('RUT', 'Ruth'),
    ('1SA', '1 Samuel'),
    ('2SA', '2 Samuel'),
    ('1KI', '1 Rois'),
    ('2KI', '2 Rois'),
    ('1CH', '1 Chroniques'),
    ('2CH', '2 Chroniques'),
    ('EZR', 'Esdras'),
    ('NEH', 'Néhémie'),
    ('EST', 'Esther'),
    ('JOB', 'Job'),
    ('PSA', 'Psaumes'),
    ('PRO', 'Proverbes'),
    ('ECC', 'Ecclésiaste'),
    ('SNG', 'Cantique des cantiques'),
    ('ISA', 'Ésaïe'),
    ('JER', 'Jérémie'),
    ('EZK', 'Ézéchiel'),
    ('LAM', 'Lamentations'),
    ('DAN', 'Daniel'),
    ('HOS', 'Osée'),
    ('JOL', 'Joël'),
    ('AMO', 'Amos'),
    ('OBA', 'Abdias'),
    ('JON', 'Jonas'),
    ('MIC', 'Michée'),
    ('NAM', 'Nahoum'),
    ('HAB', 'Habakuk'),
    ('ZEP', 'Sophonie'),
    ('HAG', 'Agée'),
    ('ZEC', 'Zacharie'),
    ('MAL', 'Malachie'),
    ('MAT', 'Matthieu'),
    ('MRK', 'Marc'),
    ('LUK', 'Luc'),
    ('JHN', 'Jean'),
    ('ACT', 'Actes'),
    ('ROM', 'Romains'),
    ('1CO', '1 Corinthiens'),
    ('2CO', '2 Corinthiens'),
    ('EPH', 'Éphésiens'),
    ('GAL', 'Galates'),
    ('PHP', 'Philippiens'),
    ('COL', 'Colossiens'),
    ('1TH', '1 Thessalonissiens'),
    ('2TH', '2 Thessalonissiens'),
    ('1TI', '1 Timothée'),
    ('2TI', '2 Timothée'),
    ('TIT', 'Tite'),
    ('PHM', 'Philémon'),
    ('HEB', 'Hébreux'),
    ('JAS', 'Jacques'),
    ('1PE', '1 Pierre'),
    ('2PE', '2 Pierre'),
    ('1JN', '1 Jean'),
    ('2JN', '2 Jean'),
    ('3JN', '3 Jean'),
    ('JUD', 'Jude'),
    ('REV', 'Apocalypse'),
)

fonts = [
    ('kpfonts', 'Kepler Font'),
    ('cmr', 'Computer Modern Roman'),
    ('bch', 'Charter'),
    ('lmr', 'Latin Modern Roman'),
    ('ptm,', 'Times'),
    ('cmss', 'Computer Modern Sans Serif'),
    ('lmss', 'Latin Modern Sans Serif'),
    ('phv', 'Helvetica'),
]

margins = [
    ('6', '6 (marges de 35 mm)'),
    ('7', '7 (marges de 30 mm)'),
    ('8', '8 (marges de 26 mm)'),
    ('9', '9 (marges de 23 mm)'),
    ('10', '10 (marges de 21 mm)'),
    ('11', '11 (marges de 19 mm)'),
    ('12', '12 (marges de 17 mm)'),
    ('13', '13 (marges de 16 mm)'),
    ('14', '14 (marges de 15 mm)'),
    ('15', '15 (marges de 14 mm)'),
]

signatures = [
    ('4', '4 (1 feuilles x 4 faces)'),
    ('8', '8 (2 feuilles x 4 faces)'),
    ('12', '12 (3 feuilles x 4 faces)'),
    ('16', '16 (4 feuilles x 4 faces)'),
    ('20', '20 (5 feuilles x 4 faces)'),
    ('24', '24 (6 feuilles x 4 faces)'),
]

versionsBible = (
    ('lsg', 'Louis Segond 1910'),
    #('bds', 'Bible du Semeur'),
    #('s21', 'Segond 21'),
    #('nbs', 'Nouvelle Bible Segond'),
)
